{
  "name": "ngrx-inspector",
  "displayName": "NgRx Inspector",
  "description": "Inspect NgRx events, selector dependencies, and reducers in separate tabs.",
  "version": "0.1.5",
  "publisher": "fredyang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fredyang/ngrx-inspector.git"
  },
  "homepage": "https://github.com/fredyang/ngrx-inspector#readme",
  "bugs": {
    "url": "https://github.com/fredyang/ngrx-inspector/issues"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "ngrx",
    "angular",
    "typescript",
    "selectors",
    "actions",
    "effects",
    "reducers",
    "navigation"
  ],
  "main": "./dist/extension.js",
  "extensionDependencies": [
    "vscode.typescript-language-features"
  ],
  "extensionKind": [
    "workspace"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "Event navigation requires the built-in TypeScript language service in a trusted workspace."
    }
  },
  "contributes": {
    "commands": [
      {
        "command": "ngrxNavigator.details",
        "title": "Inspect NgRx",
        "enablement": "editorLangId == typescript || editorLangId == typescriptreact",
        "shortTitle": "Inspect NgRx"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "ngrxNavigator.details",
          "when": "editorLangId == typescript || editorLangId == typescriptreact",
          "group": "navigation@8"
        }
      ]
    },
    "configuration": {
      "title": "NgRx Inspector",
      "properties": {
        "ngrxHandlers.includeTests": {
          "type": "boolean",
          "default": false,
          "description": "Include publishers and subscribers in .spec/.test files and test directories."
        }
      }
    },
    "keybindings": [
      {
        "command": "ngrxNavigator.details",
        "key": "ctrl+alt+n i",
        "mac": "ctrl+cmd+n i",
        "when": "editorTextFocus && (editorLangId == typescript || editorLangId == typescriptreact)"
      }
    ],
    "viewsContainers": {
      "panel": [
        {
          "id": "ngrxEvents",
          "title": "NgRx Inspector",
          "icon": "assets/details.svg"
        }
      ]
    },
    "views": {
      "ngrxEvents": [
        {
          "id": "ngrxNavigator.eventDetails",
          "name": "NgRx Inspector",
          "type": "webview"
        }
      ]
    }
  },
  "scripts": {
    "format": "eslint . --fix && prettier --write .",
    "format:check": "eslint . && prettier --check .",
    "build": "node build.cjs",
    "vscode:prepublish": "npm run build",
    "test": "vitest run --config vitest.config.mjs",
    "package": "vsce package --no-dependencies"
  },
  "dependencies": {
    "typescript": "6.0.3"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "5.10.0",
    "@typescript-eslint/parser": "8.70.0",
    "@vscode/vsce": "^3.6.0",
    "eslint": "10.10.0",
    "prettier": "3.9.6",
    "vitest": "^4.1.8"
  },
  "icon": "assets/icon.png"
}
